
# Push Chain Donut Testnet
VITE_PUSHCHAIN_TESTNET_RPC_URL=https://evm.rpc-testnet-donut-node1.push.org
VITE_PUSHCHAIN_CONTRACT_ADDRESS=0x1f060920E7559219C791b9F6A0fe305c23441A4a

VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

VITE_WALLETX_API_KEY=your_ai_api
VITE_WALLETX_URL=your_ai_url